// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
              'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
              'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCoIZWpLgbxwksxhoBnlL2gkj3KGQgDMoE',
    appId: '1:1084926152900:web:623a1af64c7cdfea7cb991',
    messagingSenderId: '1084926152900',
    projectId: 'hackathon-14eeb',
    authDomain: 'hackathon-14eeb.firebaseapp.com',
    storageBucket: 'hackathon-14eeb.appspot.com',
    measurementId: 'G-QLQ15W6W9E',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCQFvtMWZN3Be3polzvEzOKurxhwtbS2lg',
    appId: '1:1084926152900:android:e00e484ff9b6b56a7cb991',
    messagingSenderId: '1084926152900',
    projectId: 'hackathon-14eeb',
    storageBucket: 'hackathon-14eeb.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBqH-GaibqtAJKsQKfGRcqQnxZwDTBsl3k',
    appId: '1:1084926152900:ios:cff655fc4e4962f07cb991',
    messagingSenderId: '1084926152900',
    projectId: 'hackathon-14eeb',
    storageBucket: 'hackathon-14eeb.appspot.com',
    iosBundleId: 'com.example.projectHackathon',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyBqH-GaibqtAJKsQKfGRcqQnxZwDTBsl3k',
    appId: '1:1084926152900:ios:84d45bc095b741b57cb991',
    messagingSenderId: '1084926152900',
    projectId: 'hackathon-14eeb',
    storageBucket: 'hackathon-14eeb.appspot.com',
    iosBundleId: 'com.example.projectHackathon.RunnerTests',
  );
}